Idane/ktlint-orb/src/commands/install.yml
description: >
  Install ktlint if not already installed
parameters:
  binary-dir:
    type: string
    default: /usr/local/bin
    description: >
      The directory to place the ktlint binary in
  version:
    type: string
    default: "0.45.2"
    description: >
      ktlint version to install
steps:
  - run:
      environment:
        KTLINT_VERSION: <<parameters.version>>
        KTLINT_BINARY_DIR: <<parameters.binary-dir>>
      name: Install ktlint version <<parameters.version>> to <<parameters.binary-dir>>
      command: <<include(scripts/install_ktlint.sh)>>

Liber-UFPE/visaoholandesa/.circleci/config.yml
- ktlint/install:
    version: 1.1.1