Idane/ktlint-orb/src/commands/lint.yml
description: >
  Run ktlint lint
parameters:
  working-directory:
    type: string
    default: CIRCLE_WORKING_DIRECTORY
    description: >
      The directory to activate ktlint in
steps:
  - run:
      name: Lint <<parameters.working-directory>>
      environment:
        KTLINT_WORKING_DIRECTORY: <<parameters.working-directory>>
      command: <<include(scripts/lint.sh)>>

Liber-UFPE/hyginia/.circleci/config.yml
- ktlint/lint:
    working-directory: ~/project